
# Created by https://www.gitignore.io/api/macOS,docker
# Edit at https://www.gitignore.io/?templates=macOS,docker

#!! ERROR: docker is undefined. Use list command to see defined gitignore types !!#

### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# swift
.build

# End of https://www.gitignore.io/api/macOS,docker
